<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Heidi Meyer | Portfolio</title>
  <style>
    :root {
      font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    }

    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      max-width: 100%;
    }

    img {
      display: block;
      max-width: 360px;
      padding: 1em;
      border-radius: 50%;
      aspect-ratio: 1;
      object-fit: cover;
      object-position: center 70%;
    }
  </style>
</head>

<body>
  <main>
    <h1>Heidi Meyer</h1>
    <img src="./portrait.jpg">
    <h2>Coming Soon</h2>
  </main>
</body>
</html>